Email Accounts
-----------------------------------------------------
1. Stripe payment integration ✅
2. DNS record configuration
3. Creating new email accounts
4. Redis connect with redis cloud
5. Save order details ✅
6. Save purchased domains ✅
7. Save email addresses
8. Decide which api would need to verify the user and the workspace ✅



Campaigns
-----------------------------------------------------
1. Sending emails using test emails
2. Running a test campaign
3. Using the API to track the email analytics
4. Convert analytics data to show in the campaign's analytics



Website Visitor
-----------------------------------------------------
1. Research an API for obtaining website visitors
2. Implementing the API to gather website visitor
3. Get the visitor's contact
4. Add a visitor to the campaign



Analytics
-----------------------------------------------------
1. Show quaterly analytics of all campaigns
2. Show yearly analytics of all campaigns



MultiBox
-----------------------------------------------------
1. Create a system to display the emails in messaging structure
2. Compose reply using AI
3. Identify and create task from replies



Dashboard
-----------------------------------------------------
1. Analytics widget
2. Live feed widget
3. Stats widget
4. Tasks widget
5. Top people widget



Settings
-----------------------------------------------------
1. Get the organization's information from documents
2. Get the organization's information from their website
3. Help the model use that information



AI Assistant Voice
-----------------------------------------------------
1. Research voice changer
2. Purchase it's API
3. Allow user to submit a sample
4. Use the sample to recreate the voice
5. Integrate with chatbot



Call Options
-----------------------------------------------------
1. Summary
2. Record
3. Mute
4. Hold
5. Switching



AI CRM
-----------------------------------------------------
??????